<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_plus_24dp"
        android:title="@string/title_create" />

    <item
        android:id="@+id/navigation_confirm"
        android:icon="@drawable/ic_check_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_calc"
        android:icon="@drawable/ic_calc_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/ic_note_24dp"
        android:title="@string/title_note" />

</menu>